{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green60\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 html, body \{\
\'a0 margin: 0;\
\'a0 padding: 0;\
\}\
\'a0\
header\{\
\'a0 background-color: #F0F8FF;\
\}\
\'a0\
nav \{\
\'a0 margin: 0;\
\'a0 padding: 20px 0;\
\}\
\'a0\
nav li \{\
\'a0 color: #DEB887;\
\'a0 font-family: 'Raleway', sans-serif;\
\'a0 font-weight: 600;\
\'a0 font-size: 12px;\
\}\
\'a0\
main \{\
\'a0 text-align: center;\
\}\
\'a0\
main h1 \{\
\'a0 color: #DEB887;\
\'a0 font-family: 'Raleway', sans-serif;\
\'a0 font-weight: 600;\
\'a0 font-size: 70px;\
\'a0 margin-top: 0px;\
\'a0 padding-top: 80px;\
\'a0 margin-bottom: 80px;\
\'a0 text-transform: uppercase;\
\}\
\'a0\
footer \{\
\'a0 background-color: #333;\
\'a0 color: #fff;\
\'a0 padding: 30px 0;\
\}\
\'a0\
footer p \{\
\'a0 font-family: 'Raleway', sans-serif;\
\'a0 text-transform: uppercase;\
\'a0 font-size: 11px;\
\}\
\'a0\
.container \{\
\'a0 max-width: 940px;\
\'a0 margin: 0 auto;\
\'a0 padding: 0 10px;\
\'a0 text-align: center;\
\}\
\'a0\
.jumbotron \{\
\'a0 height: 800px;\
\'a0 background-image: url("{\field{\*\fldinst{HYPERLINK "https://static.hiphopdx.com/2017/04/Kendrick-Lamar-DAMN-album-cover-featured-827x620.jpg"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://static.hiphopdx.com/2017/04/Kendrick-Lamar-DAMN-album-cover-featured-827x620.jpg}}");\
\'a0 -webkit-background-size: cover;\
\'a0 -moz-background-size: cover;\
\'a0 -o-background-size: cover;\
\'a0 background-size: cover;\
\}\
\'a0\
.btn-main \{\
\'a0 background-color: #333;\
\'a0 color: #DEB887;\
\'a0 font-family: 'Raleway', sans-serif;\
\'a0 font-weight: 600;\
\'a0 font-size: 18px;\
\'a0 letter-spacing: 1.3px;\
\'a0 padding: 16px 40px;\
\'a0 text-decoration: none;\
\'a0 text-transform: uppercase;\
\}\
\'a0\
.btn-default \{\
\'a0 font-family: 'Raleway', sans-serif;\
\'a0 font-weight: 600;\
\'a0 font-size: 10px;\
\'a0 letter-spacing: 1.3px;\
\'a0 padding: 10px 20px;\
\'a0 text-decoration: none;\
\'a0 text-transform: uppercase;\'a0\
\'a0 margin-bottom: 20px;\'a0\'a0\'a0\'a0\'a0\
\}\
\'a0\
.supporting \{\
\'a0 padding-top: 80px;\
\'a0 padding-bottom: 100px;\
\}\
\'a0\
.supporting .col \{\
\'a0 font-family: 'Raleway', sans-serif;\
\'a0 text-align: center;\
\}\
\'a0\
.supporting img \{\
\'a0 height: 32px;\
\}\
\'a0\
.supporting h2 \{\
\'a0 font-weight: 600;\
\'a0 font-size: 23px;\
\'a0 text-transform: uppercase;\
\}\
\'a0\
.supporting p \{\
\'a0 font-weight: 400;\
\'a0 font-size: 14px;\
\'a0 line-height: 20px;\
\'a0 padding: 0 20px;\
\'a0 margin-bottom: 20px;\
\}\
\'a0\
.supporting a \{\
\'a0 background-color: white;\
\'a0 color: #333333;\
\'a0 font-family: 'Raleway', sans-serif;\
\'a0 font-weight: 600;\
\'a0 font-size: 12px;\
\'a0 letter-spacing: 1.3px;\
\'a0 text-decoration: none;\
\'a0 text-transform: uppercase;\
\'a0 padding: 10px;\
\'a0 margin-bottom: 10px;\
\'a0 border: 2px solid #333333;\
\}\
\'a0\
@media (max-width: 500px) \{\
\'a0 main h1 \{\
\'a0\'a0\'a0 font-size: 50px;\
\'a0\'a0\'a0 padding: 0 40px;\
\'a0 \}\
\'a0\
\'a0 .supporting .col \{\
\'a0\'a0\'a0 width: 100%;\
\'a0 \}\
\}\
}