{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green60\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\'a0html>\
<html>\
\'a0\'a0<head>\
\'a0\'a0\'a0\'a0<link\
\'a0\'a0\'a0\'a0\'a0\'a0href="{\field{\*\fldinst{HYPERLINK "https://fonts.googleapis.com/css?family=Raleway:400"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://fonts.googleapis.com/css?family=Raleway:400}},\'a0600"\
\'a0\'a0\'a0\'a0\'a0\'a0rel="stylesheet"\
\'a0\'a0\'a0\'a0\'a0\'a0type="text/css"\
\'a0\'a0\'a0\'a0/>\
\'a0\'a0\'a0\'a0<link\'a0href="style.css"\'a0rel="stylesheet"\'a0type="text/css"\'a0/>\
\'a0\'a0</head>\
\'a0\
\'a0\'a0<body>\
\'a0\'a0\'a0\'a0<header>\
\'a0\'a0\'a0\'a0\'a0\'a0<nav></nav>\
\'a0\'a0\'a0\'a0</header>\
\'a0\
\'a0\'a0\'a0\'a0<main>\
\'a0\'a0\'a0\'a0\'a0\'a0<div\'a0class="jumbotron">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<div\'a0class="container">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<h1>Tribute\'a0Project</h1>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<h2>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Learning\'a0that\'a0I\'a0am\'a0equipped\'a0with\'a0everything\'a0I\'a0need\'a0to\'a0move\'a0forward\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</h2>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<h3>By\'a0Zuri\'a0Wright</h3>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<a\'a0href="#"\'a0class="btn-main">\'a0Get\'a0Started\'a0</a>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</div>\
\'a0\'a0\'a0\'a0\'a0\'a0</div>\
\'a0\'a0\'a0\'a0</main>\
\'a0\
\'a0\'a0\'a0\'a0<section\'a0class="supporting">\
\'a0\'a0\'a0\'a0\'a0\'a0<div\'a0class="container">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<div\'a0class="col">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<img\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0src="{\field{\*\fldinst{HYPERLINK "https://media-exp1.licdn.com/dms/image/C5603AQFNg7vnWzykHA/profile-displayphoto-shrink_800_800/0/1663263636694?e=2147483647&v=beta&t=9jnjWtejCMX1d0EKVH_QOXQi1_WuaO-lqvQSTuy9stw"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://media-exp1.licdn.com/dms/image/C5603AQFNg7vnWzykHA/profile-displayphoto-shrink_800_800/0/1663263636694?e=2147483647&v=beta&t=9jnjWtejCMX1d0EKVH_QOXQi1_WuaO-lqvQSTuy9stw}}"\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<h2>ME</h2>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<p>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Guess\'a0my\'a0zodiac\'a0sign\'a0lol?\'a0Even\'a0though\'a0I\'a0am\'a0a\'a0thoughtful,\'a0caring,\'a0loving\'a0person\'a0I\'a0constantly\'a0try\'a0to\'a0find\'a0my\'a0power\'a0from\'a0within.No\'a0one\'a0inspires\'a0me\'a0the\'a0way\'a0that\'a0I\'a0do.\'a0Looking\'a0within\'a0helps\'a0me\'a0to\'a0slay\'a0the\'a0assumptions\'a0and\'a0disappointment\'a0that\'a0come\'a0with\'a0someone\'a0thinking\'a0that\'a0someone\'a0or\'a0something\'a0is\'a0going\'a0to\'a0save\'a0them.\'a0Sure\'a0a\'a0lot\'a0of\'a0things\'a0drop\'a0my\'a0jaw\'a0and\'a0make\'a0me\'a0think\'a0but\'a0nothing\'a0helps\'a0me\'a0run\'a0faster,\'a0expand\'a0my\'a0thinking,\'a0or\'a0approach\'a0situations\'a0with\'a0courage\'a0the\'a0way\'a0I\'a0do.\'a0I\'a0am\'a0a\'a0constant\'a0testimony\'a0to\'a0what\'a0you\'a0can\'a0get\'a0if\'a0you\'a0don't\'a0give\'a0up.\'a0'\'a0I\'a0inspire\'a0myself\'a0daily\'a0through\'a0the\'a0grace\'a0I\'a0show\'a0myself,\'a0my\
determination,\'a0and\'a0my\'a0yearning\'a0for\'a0a\'a0better\'a0life.\'a0I\'a0know\'a0with\'a0self\'a0love,\'a0patience,\'a0and\'a0empathy\'a0for\'a0others\'a0through\'a0my\'a0understanding\'a0of\'a0myself...\'a0better\'a0days\'a0are\'a0swiftly\'a0approaching\'a0in\'a0absolute\'a0abundance.\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</p>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</div>\
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<div\'a0class="col">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<img\'a0scr="{\field{\*\fldinst{HYPERLINK "https://media.istockphoto.com/photos/denver-colorado-skyscrapers-snowy-longs-peak-rocky-mountains-summer-picture-id537215344?k=20&m=537215344&s=612x612&w=0&h=dfFv9SAR_pacMLCWJcI7h3ZsETMBl-yhUEkdYHK223Y="}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://media.istockphoto.com/photos/denver-colorado-skyscrapers-snowy-longs-peak-rocky-mountains-summer-picture-id537215344?k=20&m=537215344&s=612x612&w=0&h=dfFv9SAR_pacMLCWJcI7h3ZsETMBl-yhUEkdYHK223Y=}}"\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<h2>Denver</h2>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<p>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Coming\'a0home\'a0to\'a0my\'a0place\'a0of\'a0origin\'a0has\'a0done\'a0so\'a0many\'a0amazing\'a0things\'a0for\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0me.\'a0I\'a0am\'a0constantly\'a0inspired\'a0by\'a0memories\'a0of\'a0the\'a0past\'a0as\'a0well\'a0as\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0what\'a0I\'a0want\'a0my\'a0city\'a0to\'a0look\'a0like\'a0in\'a0the\'a0future.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</p>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</div>\
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<div\'a0class="col">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<img\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0src="{\field{\*\fldinst{HYPERLINK "https://www.nme.com/wp-content/uploads/2017/04/kendrick-lamar-damn-cover-041317.jpg"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://www.nme.com/wp-content/uploads/2017/04/kendrick-lamar-damn-cover-041317.jpg}}"\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<h2>DAMN\'a0X\'a0Kendrick\'a0Lamar</h2>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<p>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0When\'a0I\'a0was\'a0in\'a0college\'a0I\'a0dealt\'a0with\'a0a\'a0lot\'a0of\'a0mature\'a0topics\'a0that\'a0were\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0seemingly\'a0odd.\'a0They\'a0weren't\'a0the\'a0typical\'a0sex,\'a0money,\'a0or\'a0drug\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0problems.\'a0I\'a0was\'a0having\'a0many\'a0existential\'a0conflicts\'a0that\'a0were\'a0much\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0bigger\'a0than\'a0anything\'a0a\'a0new\'a0dog,\'a0money,\'a0or\'a0a\'a0new\'a0car\'a0could\'a0fix.\'a0I\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0remember\'a0one\'a0day\'a0I\'a0had\'a0the\'a0idea\'a0to\'a0just\'a0go\'a0for\'a0a\'a0walk.\'a0I\'a0had\'a0not\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0listened\'a0to\'a0Kendrick\'a0Lamar's\'a0new\'a0album\'a0so\'a0I\'a0put\'a0it\'a0on\'a0to\'a0give\'a0myself\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0something\'a0interesting\'a0to\'a0walk\'a0to.\'a0I\'a0was\'a0instantly\'a0overcome\'a0with\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0emotion\'a0because\'a0in\'a0this\'a0album\'a0I\'a0felt\'a0he\'a0had\'a0personified\'a0my\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0existence,\'a0hurt,\'a0and\'a0confusion.\'a0Fusing\'a0them\'a0into\'a0a\'a0beautiful\'a0living\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0piece\'a0of\'a0art\'a0that\'a0to\'a0this\'a0day\'a0I\'a0still\'a0listen\'a0to\'a0to\'a0feel\'a0inspired.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0The\'a0album's\'a0overall\'a0tone\'a0is\'a0not\'a0warm\'a0or\'a0bubble\'a0gum\'a0filled.\'a0But\'a0it's\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0deep\'a0descriptive\'a0powers\'a0brought\'a0me\'a0a\'a0sense\'a0of\'a0being\'a0understood\'a0&\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0helped\'a0me\'a0to\'a0understand\'a0there\'a0is\'a0beauty\'a0in\'a0the\'a0struggle.\'a0What\'a0I\'a0was\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0going\'a0through\'a0would\'a0not\'a0be\'a0my\'a0first\'a0time,\'a0last\'a0time,\'a0but\'a0I\'a0would\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0most\'a0definitely\'a0make\'a0it\'a0through.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</p>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</div>\
\'a0\'a0\'a0\'a0\'a0\'a0</div>\
\'a0\'a0\'a0\'a0</section>\
\'a0\
\'a0\'a0\'a0\'a0<footer>\
\'a0\'a0\'a0\'a0\'a0\'a0<div\'a0class="container">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<p>&copy;\'a0Zuri\'a0Wright\'a02022</p>\
\'a0\'a0\'a0\'a0\'a0\'a0</div>\
\'a0\'a0\'a0\'a0</footer>\
\'a0\'a0</body>\
</html>\
}