<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:400, 600"
      rel="stylesheet"
      type="text/css"
    />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
 
  <body>
    <header>
      <nav></nav>
    </header>
 
    <main>
      <div class="jumbotron">
        <div class="container">
          <h1>Tribute Project</h1>
          <h2>
            Learning that I am equipped with everything I need to move forward
          </h2>
          <h3>By Zuri Wright</h3>
          <a href="#" class="btn-main"> Get Started </a>
        </div>
      </div>
    </main>
 
    <section class="supporting">
      <div class="container">
        <div class="col">
          <img
            src="https://media-exp1.licdn.com/dms/image/C5603AQFNg7vnWzykHA/profile-displayphoto-shrink_800_800/0/1663263636694?e=2147483647&v=beta&t=9jnjWtejCMX1d0EKVH_QOXQi1_WuaO-lqvQSTuy9stw"
          />
          <h2>ME</h2>
          <p>
        Guess my zodiac sign lol? Even though I am a thoughtful, caring, loving person I constantly try to find my power from within.No one inspires me the way that I do. Looking within helps me to slay the assumptions and disappointment that come with someone thinking that someone or something is going to save them. Sure a lot of things drop my jaw and make me think but nothing helps me run faster, expand my thinking, or approach situations with courage the way I do. I am a constant testimony to what you can get if you don't give up. ' I inspire myself daily through the grace I show myself, my
determination, and my yearning for a better life. I know with self love, patience, and empathy for others through my understanding of myself... better days are swiftly approaching in absolute abundance. 
          </p>
        </div>
 
        <div class="col">
          <img scr="https://media.istockphoto.com/photos/denver-colorado-skyscrapers-snowy-longs-peak-rocky-mountains-summer-picture-id537215344?k=20&m=537215344&s=612x612&w=0&h=dfFv9SAR_pacMLCWJcI7h3ZsETMBl-yhUEkdYHK223Y="
          />
          <h2>Denver</h2>
          <p>
            Coming home to my place of origin has done so many amazing things for
            me. I am constantly inspired by memories of the past as well as
            what I want my city to look like in the future.
          </p>
        </div>
 
        <div class="col">
          <img
            src="https://www.nme.com/wp-content/uploads/2017/04/kendrick-lamar-damn-cover-041317.jpg"
          />
          <h2>DAMN X Kendrick Lamar</h2>
          <p>
            When I was in college I dealt with a lot of mature topics that were
            seemingly odd. They weren't the typical sex, money, or drug
            problems. I was having many existential conflicts that were much
            bigger than anything a new dog, money, or a new car could fix. I
            remember one day I had the idea to just go for a walk. I had not
            listened to Kendrick Lamar's new album so I put it on to give myself
            something interesting to walk to. I was instantly overcome with
            emotion because in this album I felt he had personified my
            existence, hurt, and confusion. Fusing them into a beautiful living
            piece of art that to this day I still listen to to feel inspired.
            The album's overall tone is not warm or bubble gum filled. But it's
            deep descriptive powers brought me a sense of being understood &
            helped me to understand there is beauty in the struggle. What I was
            going through would not be my first time, last time, but I would
            most definitely make it through.
          </p>
        </div>
      </div>
    </section>
 
    <footer>
      <div class="container">
        <p>&copy; Zuri Wright 2022</p>
      </div>
    </footer>
  </body>
</html>
